// ref to what config.db.php shall look like


config.db.php 192.168.170
  $dbconfig['db_server'] = '_DBC_SERVER_';
  $dbconfig['db_port'] = '_DBC_PORT_';
  $dbconfig['db_sockpath'] = '_DBC_SOCKPATH_';
  $dbconfig['db_username'] = '_DBC_USER_';
  $dbconfig['db_password'] = '_DBC_PASS_';
  $dbconfig['db_name'] = '_DBC_NAME_';
  $dbconfig['db_type'] = '_DBC_TYPE_';
  $dbconfig['db_bundled'] = '_DBC_BUNDLED_';
  $vtconfig['adminPwd'] = '_ADMIN_PASS_';
  $vtconfig['standarduserPwd'] ='_STANDARDUSER_PASS_';
  $vtconfig['adminEmail'] = '_ADMIN_EMAIL_';
  $vtconfig['standarduserEmail'] = '_STANDARDUSER_EMAIL_';
  $vtconfig['demoData'] = '_DEMO_DATA_';
  $vtconfig['currencyName'] = '_CURRENCY_NAME_';
  $vtconfig['quickbuild'] = '_QUICKBUILD_';

config.db.php 192.168.188
  $dbconfig['db_server'] = '192.168.50.188';
  $dbconfig['db_port'] = ':3306';
  $dbconfig['db_sockpath'] = '_DBC_SOCKPATH_';
  $dbconfig['db_username'] = 'root';
  $dbconfig['db_password'] = 'hello12345';
  $dbconfig['db_name'] = 'vtiger';
  $dbconfig['db_type'] = 'mysqli_';
  $dbconfig['db_bundled'] = '_DBxC_BUNDLED_';
  $vtconfig['adminPwd'] = '_ADMIN_PASS_';
  $vtconfig['standarduserPwd'] ='_STANDARDUSER_PASS_';
  $vtconfig['adminEmail'] = '_ADMIN_EMAIL_';
  $vtconfig['standarduserEmail'] = '_STANDARDUSER_EMAIL_';
  $vtconfig['demoData'] = '_DEMO_DATA_';
  $vtconfig['currencyName'] = '_CURRENCY_NAME_';
  $vtconfig['quickbuild'] = '_QUICKBUILD_';

